@import '_variables'
.main-box
    background-color: $primary-color
    padding: 20px 20px 
    text-align: center

h1
    color: $title-color

.box
    background-color: $secondary-color
    width: 250px
    padding: 20px 20px 
    margin: 5px 10px

p
    color: $text-color
    background-color: $secondary-color

.main-container
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly


    
